.admin-users {
  padding: 16px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.users-table th,
.users-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.users-table th {
  text-align: left;
  background: #f5f5f5;
}

select,
button {
  padding: 6px 10px;
}

button.danger {
  background: #fbe9e7;
  color: #c62828;
  border: 1px solid #f5c6c6;
  margin-left: 6px;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.status.active {
  background: #e6f4ea;
  color: #2e7d32;
}

.status.inactive {
  background: #fbe9e7;
  color: #c62828;
}

.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;

  mat-icon {
    flex-shrink: 0;
  }
}

.alert-danger {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #c62828;
}

.alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 4px solid #2e7d32;
