server.port=8082
spring.application.name=profile-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:postgresql://postgres:5432/loans_db
spring.datasource.username=postgres
spring.datasource.password=Sabiha@123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
