# CapstoneProjBackend

./: .gitignore  API_REQUEST_RESPONSE_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  CHANGES_SUMMARY.md  COMPLETION_REPORT.md  CONFIGURATION_GUIDE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FIX_COMPLETE.md  FRONTEND_BACKEND_COMPATIBILITY_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOAN_APPROVAL_IMPLEMENTATION_SUMMARY.md  Loan-Management-System-PPT.pptx  Loan_Management_System_API_Specification.docx  MANIFEST.md  PROJECT_MANIFEST.md  QUICK_START.md  README.md  README_COMPATIBILITY_FIX.md  ROLE_BASED_DASHBOARD_IMPLEMENTATION.md  SETUP_GUIDE.md  START_HERE.md  TESTING_LOAN_APPROVAL_RULES.md  TEST_SUITE_DOCUMENTATION.md  TROUBLESHOOTING_CHECKLIST.md  docker-compose.yml  package-lock.json  ~$an_Management_System_API_Specification.docx  ~WRL0003.tmp
backend-java/: .dockerignore  DOCKER_DEPLOYMENT.md  LOAN_APPROVAL_RULES_IMPLEMENTATION.md  README.md  SONARQUBE_GUIDE.md  SWAGGER_INTEGRATION_GUIDE.md  docker-compose.yml  pom.xml  sonar-project.properties  start-all-services.ps1  start-with-gateway.ps1  stop-all-services.ps1
backend-java/.metadata/: version.ini
backend-java/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .location  .markers  .markers.snap
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/.indexes/af/: history.index
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/org.eclipse.egit.core/: GitProjectData.properties
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/auth-service/.indexes/af/: history.index
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-server/.indexes/af/: history.index
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/loan-application-service/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/loan-application-service/.indexes/af/: history.index
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/loan-service/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/profile-service/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/profile-service/org.eclipse.egit.core/: GitProjectData.properties
backend-java/.metadata/.plugins/org.eclipse.core.resources/.projects/report-service/: .location  .markers
backend-java/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend-java/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend-java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-java/.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1698827149.index  2286256573.index  2725594825.index  2791121579.index  3095471298.index  3325463596.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend-java/.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  report-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend-java/.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  auth-service.container  eureka-server.container  loan-application-service.container  loan-service.container  profile-service.container  report-service.container
backend-java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend-java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend-java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend-java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend-java/.sonarlint/default/known-findings-store253389399133068063/: 00000000000.xd
backend-java/api-gateway/: .factorypath  .project  Dockerfile  README.md  pom.xml
backend-java/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend-java/auth-service/: .factorypath  .project  Dockerfile  README.md  pom.xml
backend-java/auth-service/src/main/resources/: application-docker.properties  application.properties
backend-java/config-server/: Dockerfile  pom.xml
backend-java/config-server/src/main/resources/: application.yml
backend-java/eureka-server/: .project  Dockerfile  pom.xml
backend-java/eureka-server/src/main/resources/: application.properties
backend-java/loan-application-service/: .factorypath  .project  Dockerfile  README.md  pom.xml
backend-java/loan-application-service/src/main/java/repository/: LoanApplicationRepository.java
backend-java/loan-application-service/src/main/resources/: application-docker.properties  application.properties
backend-java/loan-service/: .classpath  .factorypath  .project  Dockerfile  README.md  pom.xml
backend-java/loan-service/src/main/resources/: application-docker.properties  application.properties  application.yaml
backend-java/notification-service/: Dockerfile  README.md  pom.xml
backend-java/notification-service/src/main/resources/: application-docker.properties  application.properties
backend-java/profile-service/: .factorypath  .project  Dockerfile  pom.xml
backend-java/profile-service/src/main/resources/: application-docker.properties  application.properties
backend-java/profile-service/src/test/resources/: application.properties
backend-java/report-service/: .factorypath  .project  Dockerfile  README.md  pom.xml
backend-java/report-service/src/main/resources/: application-docker.properties  application.properties
(+302 files in other folders)
