# Application name (VERY IMPORTANT)
server.port=8080
spring.application.name=api-gateway

# Config Server
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

