server.port=8085
spring.application.name=loan-service
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
# Disable Spring Cloud version check
spring.cloud.compatibility-verifier.enabled=false

spring.jpa.hibernate.ddl-auto=update

# Enable Feign Circuit Breaker
feign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallDurationThreshold=2000

# # PostgreSQL datasource
# spring.datasource.url=jdbc:postgresql://localhost:5432/loans_db
# spring.datasource.username=postgres
# spring.datasource.password=Sabiha@123
# spring.datasource.hikari.maximum-pool-size=5

# # JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # Feign clients URLs
# loan-application-service.url=http://localhost:8084

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# # Business rules
# loan.rules.rates=PERSONAL=12,HOME=8.5,AUTO=10

# # Logging Configuration
logging.level.root=INFO
logging.level.com.example.loanservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# # Eureka client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# # RabbitMQ Configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
