server.port=8087
spring.application.name=report-service

# Feign clients URLs
loan-service.url=http://localhost:8085

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
