server.port=8087
spring.application.name=report-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000

# Disable Spring Cloud version check
spring.cloud.compatibility-verifier.enabled=false

# Enable Feign Circuit Breaker
feign.circuitbreaker.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loanServiceClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loanServiceClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loanServiceClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loanServiceClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loanServiceClient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loanServiceClient.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.loanServiceClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanServiceClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.loanServiceClient.slowCallDurationThreshold=2000

resilience4j.circuitbreaker.instances.loanApplicationServiceClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallDurationThreshold=2000

# # Feign clients URLs
# loan-service.url=http://localhost:8085
# loan-application-service.url=http://localhost:8084

# # OpenAPI
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# # Logging Configuration
# logging.level.root=INFO
# logging.level.com.example.reportservice=DEBUG
# logging.level.org.springframework.cloud.openfeign=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# # Eureka client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
