server.port=8083
spring.application.name=auth-service
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000

spring.jpa.hibernate.ddl-auto=update

# # PostgreSQL datasource
# spring.datasource.url=jdbc:postgresql://localhost:5432/loans_db
# spring.datasource.username=postgres
# spring.datasource.password=Sabiha@123
# spring.datasource.hikari.maximum-pool-size=5

# # JPA/Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # JWT Configuration
# app.jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation123456789012345678901234567890
# app.jwt.expiration=86400000

# Logging Configuration - Enable DEBUG mode for auth-service
logging.level.root=INFO
logging.level.com.example.authservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# # Eureka client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
