server.port=8083
spring.application.name=auth-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:postgresql://postgres:5432/loans_db
spring.datasource.username=postgres
spring.datasource.password=Sabiha@123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# Logging Configuration - Enable DEBUG mode for auth-service
logging.level.root=INFO
logging.level.com.example.authservice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n