server.port=8088
spring.application.name=notification-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

feign.circuitbreaker.enabled=true
