server.port=8088
spring.application.name=notification-service
# spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
# Disable Spring Cloud version check
spring.cloud.compatibility-verifier.enabled=false

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.loanApplicationServiceClient.slowCallDurationThreshold=2000

# # Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/loans_db
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # RabbitMQ Configuration
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# # Email Configuration (Gmail SMTP)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=syedsabiha982@gmail.com
# spring.mail.password=icjt jvsv ebuo eavq
# spring.mail.properties.mail.smtp.auth=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# # Notification Settings
# notification.mail.from=noreply@loanmanagementsystem.com
# notification.mail.from-name=Loan Management System

# # Logging
# logging.level.root=INFO
# logging.level.com.example.notificationservice=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# # Actuator endpoints
# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always

# # Eureka client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
