server.port=8084
spring.application.name=loan-application-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000

spring.datasource.url=jdbc:postgresql://postgres:5432/loans_db
spring.datasource.username=postgres
spring.datasource.password=Sabiha@123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

feign.circuitbreaker.enabled=true
# Logging Configuration - Enable DEBUG mode for service
logging.level.root=INFO
logging.level.com.example.loanapplication=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n