<div class="emi-schedule">
	<mat-card class="header-card">
		<mat-card-header>
			<mat-card-title>EMI Payment Schedule</mat-card-title>
			<mat-card-subtitle>Track and manage your loan repayment schedule</mat-card-subtitle>
		</mat-card-header>
	</mat-card>

	<div *ngIf="loading" class="loading-container">
		<mat-spinner></mat-spinner>
		<p>Loading schedule...</p>
	</div>

	<div *ngIf="error" class="error-card">
		<mat-card>
			<mat-card-content>
				<mat-icon class="error-icon">error_outline</mat-icon>
				<p>{{ error }}</p>
			</mat-card-content>
		</mat-card>
	</div>

	<mat-card *ngIf="!loading && !error && schedule.length > 0" class="table-card">
		<mat-card-content>
			<div class="table-wrapper">
				<table mat-table [dataSource]="schedule" class="emi-table">
					<!-- EMI Number Column -->
					<ng-container matColumnDef="emiNumber">
						<th mat-header-cell *matHeaderCellDef>EMI #</th>
						<td mat-cell *matCellDef="let element" class="emi-number">{{ element.emiNumber }}</td>
					</ng-container>

					<!-- Due Date Column -->
					<ng-container matColumnDef="dueDate">
						<th mat-header-cell *matHeaderCellDef>Due Date</th>
						<td mat-cell *matCellDef="let element">{{ element.dueDate }}</td>
					</ng-container>

					<!-- Amount Column -->
					<ng-container matColumnDef="amount">
						<th mat-header-cell *matHeaderCellDef>EMI Amount</th>
						<td mat-cell *matCellDef="let element" class="amount">₹{{ element.amount | number:'1.0-0' }}</td>
					</ng-container>

					<!-- Principal Column -->
					<ng-container matColumnDef="principal">
						<th mat-header-cell *matHeaderCellDef>Principal</th>
						<td mat-cell *matCellDef="let element" class="principal">₹{{ element.principal | number:'1.0-0' }}</td>
					</ng-container>

					<!-- Interest Column -->
					<ng-container matColumnDef="interest">
						<th mat-header-cell *matHeaderCellDef>Interest</th>
						<td mat-cell *matCellDef="let element" class="interest">₹{{ element.interest | number:'1.0-0' }}</td>
					</ng-container>

					<!-- Remaining Balance Column -->
					<ng-container matColumnDef="remainingBalance">
						<th mat-header-cell *matHeaderCellDef>Remaining</th>
						<td mat-cell *matCellDef="let element" class="remaining">₹{{ element.remainingBalance | number:'1.0-0' }}</td>
					</ng-container>

					<!-- Status Column -->
					<ng-container matColumnDef="status">
						<th mat-header-cell *matHeaderCellDef>Status</th>
						<td mat-cell *matCellDef="let element">
							<mat-chip [color]="getStatusColor(element.status)" selected>
								{{ element.status | titlecase }}
							</mat-chip>
						</td>
					</ng-container>

					<!-- Actions Column -->
					<ng-container matColumnDef="actions">
						<th mat-header-cell *matHeaderCellDef>Action</th>
						<td mat-cell *matCellDef="let element">
							<button 
								mat-raised-button 
								color="primary"
								*ngIf="element.status?.toLowerCase() === 'scheduled'"
								(click)="openPaymentDialog(element)"
								class="pay-button">
								<mat-icon>payment</mat-icon>
								Pay
							</button>
							<span *ngIf="element.status?.toLowerCase() !== 'scheduled'" class="paid-badge">
								<mat-icon>check_circle</mat-icon>
								Paid
							</span>
						</td>
					</ng-container>

					<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
					<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
				</table>
			</div>

			<!-- Summary Section -->
			<div class="summary-section">
				<div class="summary-stat">
					<span class="label">Total EMIs</span>
					<span class="value">{{ schedule.length }}</span>
				</div>
				<div class="summary-stat">
					<span class="label">Paid</span>
					<span class="value paid">{{ getPaidCount() }}</span>
				</div>
				<div class="summary-stat">
					<span class="label">Pending</span>
					<span class="value pending">{{ getPendingCount() }}</span>
				</div>
				<div class="summary-stat">
					<span class="label">Total Amount</span>
					<span class="value">₹{{ getTotalAmount() | number:'1.0-0' }}</span>
				</div>
			</div>
		</mat-card-content>
	</mat-card>

	<mat-card *ngIf="!loading && !error && schedule.length === 0" class="empty-card">
		<mat-card-content>
			<mat-icon class="empty-icon">event_note</mat-icon>
			<p>No EMI schedule available. You may not have any active loans.</p>
		</mat-card-content>
	</mat-card>
</div>
